
//
//  Training theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// Color
@color-gray__3C : #3c3c3c;

@color-white__F6 : #f6f6f6;
@color-white__EB : #ebebeb;

@color-red__53 : #ff5353;

// Font size
@font-size__m: 12px;
@font-size__l: 16px;

//
//  Layout
//  ---------------------------------------------

@layout__max-width: @screen__xl;

@layout-indent__width: 15px;
@layout-indent-mobile__width: 15px;
@layout__width-xs-indent: 15px;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
