//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-footer {
        border-top: 1px solid #ebebeb;

        .top-footer {
            background-color: @color-white;
            max-width: @screen__xl;
            display: flex;
            padding: 20px 0;
            margin: auto;

            .left-top-footer {
                width: 50%;
                padding: 0 15px;
                margin: 50px 0 10px;

                .block.newsletter {
                    max-width: 310px;
                    width: 100%;
                    display: inline-block;

                    .field.newsletter {
                        margin: 0;
                        width: 27rem;
                        max-width: none;

                        .control {
                            &:before {
                                display: none;
                            }

                            input {
                                width: 100%;
                                height: 40px;
                                border: 1px solid #ebebeb;
                                padding: 3px 40px 3px 15px;
                                font-size: 13px;
                            }
                        }
                    }

                    .action.subscribe {
                        height: 40px;
                        width: 40px;
                        text-align: center;
                        border: none;
                        background-color: #3c3c3c;
                        color: #fff;
                        padding: 0;

                        &:before {
                            content: "\e094";
                            font-weight: 400;
                        }

                        span {
                            display: none;
                        }
                    }
                }

                .title-newsletter {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 1.4rem;
                    margin: 5px 25px 10px 0;
                    display: inline-block;
                    vertical-align: top;
                }
            }

            .right-top-footer {
                width: 50%;
                position: relative;
                padding: 20px 15px;

                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0px;
                    bottom: 0px;
                    width: 1px;
                    background-color: #ebebeb;
                    z-index: 1;
                }

                .slick-slider {
                    .slick-prev,
                    .slick-next {
                        display: none;
                    }

                    .img {
                        width: 100%;
                    }
                }
            }
        }

        .bottom-footer {
            text-align: center;
            margin: 30px auto 0;
            padding: 0 15px;
            max-width: @screen__xl;
        }

        .footer.content {
            border-top: 1px solid #ebebeb;
            background-color: #f6f6f6;
            color: #3c3c3c;
            font-size: 15px;
            margin: 0;
            padding: 30px 0;
            max-width: none;

            .pagebuilder-column-group {
                padding: 0 15px;
                max-width: 1200px;
                margin: auto;

                .pagebuilder-column-line {
                    .pagebuilder-column {
                        color: #3c3c3c;
                        font-size: 15px;

                        div:first-child {
                            p {
                                padding-bottom: 12px;
                                position: relative;
                                margin-bottom: 15px;

                                &:before {
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    background-color: #fdc456;
                                    height: 3px;
                                    width: 60px;
                                }

                                span {
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    display: block;
                                    margin: 10px 0;
                                }
                            }
                        }

                        div:last-child {
                            padding-top: 5px;
                        }

                        .link-contact {
                            padding-top: 5px;

                            li {
                                margin-bottom: 10px;
                            }
                        }

                        &:nth-child(3) {
                            li {
                                margin-bottom: 12px;

                                a {
                                    text-transform: uppercase;
                                    color: #3c3c3c;
                                    text-decoration: none;
                                }
                            }
                        }

                        &:last-child {
                            p {
                                display: grid;
                                gap: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer.content {
        .pagebuilder-column-line {
            display: flex;

            .pagebuilder-column {
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;

                    p {
                        grid-template-columns: auto auto auto;

                        img {
                            width: 100%;
                        }
                    }
                }

                div:last-child {
                    margin-bottom: 30px;
                }
            }
        }

        .page-footer {
            .top-footer {
                padding: 30px 15px;
                margin: auto;

                .left-top-footer {

                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-footer {
        .top-footer {
            display: block !important;
            padding: 0;

            .left-top-footer {
                margin: 30px 0 10px;

                .content {
                    max-width: 310px;
                }

                .block.newsletter {
                    margin: 0;
                }
            }

            .right-top-footer {
                width: 100% !important;

                img {
                    width: 100%;
                }
            }
        }

        .footer.content {
            .pagebuilder-column-group {
                .pagebuilder-column-line {
                    display: block !important;

                    .pagebuilder-column {
                        width: 100% !important;
                        padding: 0;

                        div:last-child {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            padding-right: 0;

                            div:last-child {
                                p {
                                    grid-template-columns: 90px 90px 90px;

                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

